# vc-dotnet

./: CHANGELOG.md  CLAUDE.md  README.md  VynCo.slnx
.github/workflows/: ci.yml  release.yml
docs/superpowers/specs/: 2026-03-17-vynco-dotnet-sdk-design.md
src/VynCo/: Exceptions.cs  VynCo.csproj  VynCoClient.cs
src/VynCo/Models/: Ai.cs  Analytics.cs  ApiKeys.cs  Auditors.cs  Billing.cs  Changes.cs  Common.cs  Companies.cs  Credits.cs  Dashboard.cs  Dossiers.cs  Exports.cs  Graph.cs  Health.cs  News.cs  Persons.cs  Screening.cs  SyncStatus.cs  Teams.cs  Watches.cs  Watchlists.cs  Webhooks.cs
src/VynCo/Resources/: AiResource.cs  AnalyticsResource.cs  ApiKeysResource.cs  AuditorsResource.cs  BillingResource.cs  ChangesResource.cs  CompaniesResource.cs  CreditsResource.cs  DashboardResource.cs  DossiersResource.cs  ExportsResource.cs  GraphResource.cs  HealthResource.cs  NewsResource.cs  PersonsResource.cs  ScreeningResource.cs  SyncStatusResource.cs  TeamsResource.cs  WatchesResource.cs  WatchlistsResource.cs  WebhooksResource.cs
tests/VynCo.Tests/: MockHttpHandler.cs  TestHelper.cs  VynCo.Tests.csproj  VynCoClientTests.cs
